<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav's - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(13, 13, 51);
            height: 98px;

        }

        .right img {
            width: 33px;
        }

        .right ul {
            display: flex;
            gap: 48px;
            justify-content: center;
            align-items: center;
        }

        .right ul li {
            list-style: none;

        }

        .left {
            font-size: 1.89rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin-top: 80px;
            align-items: center;
        }

        .flsection {
            width: 30%;

            font-size: 2.5rem;
            margin-top: -102px;
        }

        .frsection {
            width: 30%;
        }

        .frsection {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frsection img {
            width: 100%;
        }

        .blue {
            color: rgb(194, 154, 231);
        }

        #element {
            color: rgb(194, 154, 231);
        }

        .right ul a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        .right ul a:hover {
            text-decoration: underline;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .textgray {
            color: gray;
        }


        main hr {
            border: 0;
            background: #293e92;
            height: .5px;
            width: 90vw;
            margin-bottom: 30px;
        }

        .secondsection {
            width: 80vw;
            margin: auto;
            height: 500px;

        }

        .horizontalLine {
            width: 80vw;
            height: .5px;
            background-color: white;
            display: flex;
            gap: 198px;

        }

        .verticalLine {
            height: 100px;
            width: .5px;
            background-color: white;
        }

        .verticalLine img {
            width: 31px;
            position: relative;
            top: -33px;
            /* left: 77px; */
        }

        .verticalDescription {
            position: relative;
            top: 69px;
            font-size: 11px;
            width: 189px;

            color: gray;
        }

        .verticalTitle {
            position: relative;
            top: 60px;
        }

        footer {
            height: 240px;
            background-color: #040427;
            /* display: none; */
            position: relative;
            top: 0px
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 80vw;
            margin: auto;
            padding: 58px 0;
        }

        .box {
            font-size: smaller;

        }

        .box:hover {
            color: rgb(189, 185, 185);
            margin-left: 5px;
        }

        .copyright {
            width: 50vw;
            margin: auto;
            text-align: center;
            font-size: x-small;
            color: gray;
        }

        .btn {
            padding: 12px;
            font-size: 1.3rem;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 43px;
            width: 215px;
            height: 62px;
            text-decoration: none;
        }

        .btn:hover {
            color: lightgray;
        }

        .buttons {
            margin-top: 28px;
        }

        @media screen and (max-width: 1350px) {
            body {
                /* background-color: red; */
            }

            .horizontalLine {
                flex-direction: column;
                width: auto;
                gap: 259px;
            }

            .verticalDescription {
                position: relative;
                top: 69px;
                font-size: 22px;
                width: 971px;
                color: gray;
            }

            .verticalTitle {
                font-size: 30px;
            }

            footer {
                /* display: none; */
                top: 1777px;
            }
        }

        @media screen and (max-width: 1230px) {
            .flsection {
                font-size: 1.7rem;
            }
        }

        @media screen and (max-width: 1100px) {
            .verticalDescription {
                font-size: 15px;
                width: 740px;
            }
        }

        @media screen and (max-width: 850px) {
            .verticalDescription {
                width: 450px;
            }

            .firstsection {
                margin-top: 165px;
                flex-direction: column;
            }

            .navbar {
                flex-direction: column;
                justify-content: center;
            }

            .flsection {
                width: 75vw;
            }


        }

        @media screen and (max-width: 570px) {
            .verticalDescription {
                width: 276px;
            }

            .horizontalLine {
                gap: 315px;
            }

            .right ul {
                gap: 14px;
            }

            .left {
                font-size: 1.6rem;
                margin-top: 9px;
            }

            footer {
                top: 2100px;
            }
        }

        @media screen and (max-width: 430px) {
            .right ul a {
                font-size: 0.7rem;
            }

            .frsection img {
                width: 65vw;
            }

            .box {
                font-size: x-small;
            }

            .flsection {
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 350px) {
            .verticalDescription {
                width: 215px;
            }

            .right ul {
                padding: 0px 0px 0px 0px;
                gap: 11px;
            }

            .btn {
                padding: 15px;
                font-size: 1rem;
            }

            .box {
                font-size: xx-small;
            }

            .left {
                font-size: 1.4rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="left">
                Vaibhav's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a target="_blank" href="https://www.instagram.com/16v735?igsh=dzd0MXVreHh0eGdh"><img src="pngs/insta.png" alt=""></a></li>
                    <li><a target="_blank" href="Jpejs/whatsappp.jpg"><img src="pngs/whatsapp.png" alt=""></a></li>
                    <li><a target="_blank" href="https://x.com/Vaibhav99788?t=wWC-5kuIWclxzzY-FkVejg&s=09"><img src="pngs/xlogo.png" alt=""></a></li>
                    <!-- <li><a href="/">Projects </a></li>
                    <li><a href="/">ContactMe</a></li> -->
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="flsection">
                Hi , my name is <span class="blue">Vaibhav Chouhan </span>
                <span>and I am passionate </span>
                <span id="element"></span>
                <div class="buttons">
                    <a href="DownloadPDF/vaibhav chouhan.pdf" class="btn" download="Vaibhav's Resume">Download
                        Resume</a>
                </div>
            </div>
            <div class="frsection">
                <div class="imgdiv"><img src="pngs/computerpng.png" alt=""></div>
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">what i have done so far</span>
            <h1>Skilled In</h1>
            <div class="horizontalLine">
                <div class="verticalLine">
                    <img src="pngs/lapboy2.png" alt="">
                    <div class="verticalTitle">Web Designer</div>
                    <div class="verticalDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
                        provident ex consectetur quia quasi fuga rerum, reprehenderit quo, vero nulla nostrum eius,
                        veritatis quidem qui modi libero ipsa. Dolore, alias!</div>
                </div>
                <div class="verticalLine">
                    <img src="pngs/lapboy2.png" alt="">
                    <div class="verticalTitle">Web Designer</div>
                    <div class="verticalDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
                        provident ex consectetur quia quasi fuga rerum, reprehenderit quo, vero nulla nostrum eius,
                        veritatis quidem qui modi libero ipsa. Dolore, alias!</div>
                </div>
                <div class="verticalLine">
                    <img src="pngs/lapboy2.png" alt="">
                    <div class="verticalTitle">Web Designer</div>
                    <div class="verticalDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
                        provident ex consectetur quia quasi fuga rerum, reprehenderit quo, vero nulla nostrum eius,
                        veritatis quidem qui modi libero ipsa. Dolore, alias!</div>
                </div>
                <div class="verticalLine">
                    <img src="pngs/lapboy2.png" alt="">
                    <div class="verticalTitle">Web Designer</div>
                    <div class="verticalDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
                        provident ex consectetur quia quasi fuga rerum, reprehenderit quo, vero nulla nostrum eius,
                        veritatis quidem qui modi libero ipsa. Dolore, alias!</div>
                </div>
                <div class="verticalLine">
                    <img src="pngs/lapboy2.png" alt="">
                    <div class="verticalTitle">Web Designer</div>
                    <div class="verticalDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
                        provident ex consectetur quia quasi fuga rerum, reprehenderit quo, vero nulla nostrum eius,
                        veritatis quidem qui modi libero ipsa. Dolore, alias!</div>
                </div>
                <div class="verticalLine">
                    <img src="pngs/lapboy2.png" alt="">
                    <div class="verticalTitle">Web Designer</div>
                    <div class="verticalDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
                        provident ex consectetur quia quasi fuga rerum, reprehenderit quo, vero nulla nostrum eius,
                        veritatis quidem qui modi libero ipsa. Dolore, alias!</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="box">Company</div>
            <div class="box">About us</div>
            <div class="box">Our Services</div>
            <div class="box">Privacy Policy</div>
            <div class="box">ContactUs</div>
            <div class="box">Follow</div>
            <div class="box">More</div>
            <div class="box">Info</div>
        </div>
        <div class="copyright">Copyright &#169; www.vaibhavportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Element to contain animated typing -->
    <span id="element"></span>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>